using System;
namespace DZ
{
   internal class Program

    {
        
        public static void Main()
        {
           
            
            Console.WriteLine("Введите ваш никнейм: ");//спрашиваем никнейм
            string name = Convert.ToString(Console.ReadLine());//пользователь вводит его
            Console.WriteLine($"Здравствуйте {name}, Предлагаю сыграть вам в игру, вы согласны?");//предлагаем сыграть в нашу игру
            string answer = Console.ReadLine();//ответ пользователя
            byte health = 3;//сначала пользоватьель имеет 3 жизни
            byte points = 0;//и 0 очков
            if (answer == "Да")//если он отвечает да, тогда объясняем правила игры
            {
                Console.WriteLine("Тогда ПК заддает 4 значное число, а пользователь должен ввести число от 0 до 9 и угадать хотя бы 1 число из того что загадал ПК, в случае успеха игроку начисляются 10 очков в случае провала отнимается 1 жизнь из 3 и пользователю выводится сообщение о количестве жизней у него (например ПК загадал число 1234, а пользователь ввел 3 видим что число 3 есть в этом списке значит игроку начисляется 10 очков), каждый новый раунд ПК загадывает новое 4 значное число. ");

            }

            else if (answer == "Нет")//если он отвечает нет, тогда покидаем игру
            {
                Console.WriteLine("Тогда прощайте");

            }
            while (true)//запускаем цикл, с помощью которого будем постоянно узнавать у пользователя его цифры
            {
                Console.WriteLine("Введите 1 число");
                int answer1 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Введите 2 число");
                int answer2 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Введите 3 число");                   //здесь спрашиваем их
                int answer3 = Convert.ToInt32(Console.ReadLine());
                Console.WriteLine("Введите 4 число");
                int answer4 = Convert.ToInt32(Console.ReadLine());
                
                
                Random rand = new Random();  //создаем объект класса рандом, так как хотим чтобы пк задавал случайные числа
                int[] array = new int[4];//создаем массив из четырех элементов
                for (int i = 0; i < array.Length; i++)
                {
                    array[i] = rand.Next(0, 9);
                    Console.WriteLine(array[i]);        //создаем цикл, где массив будет будет заполнятся случайными числами от 0 до 9

                }
                if (array[0] == answer1)//array[0] это первый элемент массива, если первый элемент массива совпадает с ответом пользователя, то пользователь выигрывает 10 очков
                {
                    Console.WriteLine("Поздравляю вы выйграли 10 очков");
                    points += 10;
                    Console.WriteLine($"На вашем счету теперь {points} очков");//показываем ему сумму очков
                }
                else if (array[1] == answer2)
                {
                    Console.WriteLine("Поздравляю вы выйграли 10 очков");
                    points += 10;                                                  //делаем также со вторым элементом
                    Console.WriteLine($"На вашем счету теперь {points} очков");
                }
                else if (array[2] == answer3)
                {
                    Console.WriteLine("Поздравляю вы выйграли 10 очков");
                    points += 10;                                            //с третьем
                    Console.WriteLine($"На вашем счету теперь {points} очков");
                }
                else if (array[3] == answer4)
                {
                    Console.WriteLine("Поздравляю вы выйграли 10 очков");
                    points += 10;                                                 //с четвертым
                    Console.WriteLine($"На вашем счету теперь {points} очков");
                }
                else
                {
                    Console.WriteLine("Вы не угдали теперь у вас минус жизнь");
                    health--;                                                      //елси пользователь не угадает ни одного числа у него отнимается жизнь
                    Console.WriteLine($"У вас {health} жизни");//показываем сколько их осталось
                }
                if(health == 0)
                {
                    Console.WriteLine("Игра окончена");//если у пользователя осталось 0 жизней то игра закончилась
                    break;//в этом случае выходим из цикла
                }
                ConsoleKey key = Console.ReadKey().Key;//создаем объект перечисление клавиш, так как хотим чтобы пользователь выходил из игры с помощью кнопки E
                if (key == ConsoleKey.E) //если он нажимает ее
                {
                    Console.WriteLine($"Ваши очки{points}!!!Приходите еще");//показываем сколько осталось очков у него на счету
                    break;//выходим из цикла
                }


                //Несколько комментариев от себя
                //Впринципе хорошее задание(считаю его лучшим из всех трех), почаще бы таких
                //Если у вас есть какие-то совету по оптимизации кода, то очень сильно хотелось бы их услышать, так как если делать полноценную игру с такой тематикой, то думаю память будет занята немного не так как хотелось.

                
                
            }




        }
       
    }
        
        }
    













